当N=39时，自顶向下，自底向上归并排序子数组的大小及顺序
1. Top-down merge
                                 [0,38]
                           /                  \
                      [0,19]                     [20,38]
                        
                 [0,9]      [10,19]           [20,29]       [30,38]
                 /  \        /    \           /   \          /   \
             [0,4] [5,9] [10,14] [15,19] [20,24] [25,29] [30,34] [35,38]
            /  \    /  \
        [0,2][3,4] [5,7][7,9] ...
         /    /    /    /
     [0,1][3,4][6,7][9,10] ...

2. Bottom-up merge
... 