Merge sort trace
                        A E Q S U Y E I N O S T    len=12

merge(a, 0, 1, 2)       A E Q S U Y E I N O S T
                        - - -      
merge(a, 3, 4, 5)       A E Q S U Y E I N O S T
                              - - -
merge(a, 0, 2, 5)       A E Q S U Y E I N O S T
                        - - - - - -
merge(a, 6, 7, 8)       A E Q S U Y E I N O S T
                                    - - -
merge(a, 9, 7, 11)      A E Q S U Y E I N O S T
                                        - - -
merge(a, 6, 8, 11)      A E Q S U Y E I N O S T
                                    - - - - - -
merge(a, 6, 8, 11)      A E E I N O O Q S T U Y 
                        - - - - - - - - - - - -

Merge range
                [0, 11]
               /       \
          [0, 5]       [6, 11]
           /  \          /  \
      [0, 2] [3, 5]  [6, 8] [9, 11]













